<resources>
    <string name="app_name">Submission 1 Dicoding</string>
    <string name="name_movies">Film Name</string>
    <string name="lorem">Film Description</string>

    <string name="date">Tanggal Rilis</string>
    <string name="desc">Deskripsi</string>
    <string name="cast">Pemeran</string>

    <string name="title">Judul</string>

    <string name="tab_text_1">Film</string>
    <string name="tab_text_2">Serial TV</string>

    <string name="imgContent">Poster Film atau TV Serial</string>

    <string name="change_language_settings">Ubah Pengaturan Bahasa</string>

    <string-array name="data_name">
        <item>Avengers: Infinity War</item>
        <item>A Star is Born</item>
        <item>Aquaman</item>
        <item>Bird Box</item>
        <item>Bohemian Rhapsody</item>
        <item>Bumblebee</item>
        <item>Creed II</item>
        <item>Once Upon a Deadpool</item>
        <item>How To Train Your Dragon: The Hidden World</item>
        <item>Venom</item>
    </string-array>

    <string-array name="data_date">
        <item>April 25, 2018</item>
        <item>Oktober 3, 2018</item>
        <item>Desember 7, 2018</item>
        <item>Desember 13, 2018</item>
        <item>Oktober 24, 2018</item>
        <item>Desember 15, 2018</item>
        <item>November 21, 2018</item>
        <item>Desember 11, 2018</item>
        <item>Januari 3, 2019</item>
        <item>Oktober 1, 2018</item>
    </string-array>

    <string-array name="data_cast">
        <item>Robert Downey Jr., Chris Hemsworth, Chris Evans, Mark Ruffalo, Scarlett Johansson</item>
        <item>Bradley Cooper, Lady Gaga, Sam Elliott, Andrew Dice Clay, Rafi Gavron</item>
        <item>Jason Momoa, Amber Heard, Willem Dafoe, Patrick Wilson, Nicole Kidman</item>
        <item>Sandra Bullock, Trevante Rhodes, Jacki Weaver, Rosa Salazar, Danielle Macdonald</item>
        <item>Rami Malek, Gwilym Lee ,Ben Hardy, Joseph Mazzello, Lucy Boynton</item>
        <item>Hailee Steinfeld, Jorge Lendeborg Jr., John Cena, Jason Ian Drucker, Pamela Adlon</item>
        <item>Michael B. Jordan, Sylvester Stallone, Dolph Lundgren, Florian Munteanu, Tessa Thompson</item>
        <item>Ryan Reynolds, Fred Savage, Josh Brolin, Morena Baccarin, Julian Dennison</item>
        <item>Jay Baruchel, America Ferrera, Cate Blanchett, Craig Ferguson, Jonah Hill</item>
        <item>Tom Hardy, Michelle Williams, Riz Ahmed, Scott Haze, Reid Scott</item>
    </string-array>

    <string-array name="data_description">
        <item>Ketika Avengers dan sekutu mereka terus melindungi dunia dari ancaman yang terlalu besar untuk ditangani oleh satu pahlawan, bahaya baru telah muncul dari bayang-bayang kosmik: Thanos. Seorang lalim penghinaan intergalaksi, tujuannya adalah untuk mengumpulkan semua enam Batu Infinity, artefak kekuatan tak terbayangkan, dan menggunakannya untuk menimbulkan keinginannya yang terpelintir pada semua kenyataan. Segala yang Avengers telah perjuangkan telah mengarah ke saat ini - nasib Bumi dan keberadaannya sendiri tidak pernah lebih pasti.</item>
        <item>Musisi kawakan, Jackson Maine, menemukan dan jatuh cinta pada artis yang sedang berjuang, Ally. Dia baru saja menyerah pada mimpinya untuk menjadi besar sebagai penyanyi sampai Jack membujuknya menjadi sorotan. Tetapi bahkan ketika karir Allys lepas landas, sisi pribadi dari hubungan mereka hancur, karena Jack berjuang terus-menerus dengan setan internalnya sendiri.</item>
        <item>Dulunya merupakan rumah bagi peradaban paling maju di Bumi, Atlantis sekarang merupakan kerajaan bawah laut yang diperintah oleh Raja Orm yang haus kekuasaan. Dengan pasukan yang sangat besar, Orm berencana untuk menaklukkan orang-orang samudera yang tersisa dan kemudian ke permukaan. Yang menghalangi jalannya adalah Arthur Curry, lelaki setengah manusia Orms, setengah lelaki Atlantis dan pewaris sejati takhta.</item>
        <item>Lima tahun setelah kehadiran tak terlihat yang tak menyenangkan membuat sebagian besar masyarakat bunuh diri, seorang yang selamat dan dua anaknya melakukan upaya putus asa untuk mencapai keselamatan.</item>
        <item>Penyanyi Freddie Mercury, gitaris Brian May, drummer Roger Taylor dan gitaris bass John Deacon membawa dunia musik dengan badai ketika mereka membentuk band rock n roll Queen pada tahun 1970. Lagu-lagu hit menjadi klasik instan. Ketika gaya hidup Mercurys yang semakin liar mulai lepas kendali, Queen segera menghadapi tantangan terbesarnya - menemukan cara untuk menjaga band tetap bersama di tengah kesuksesan dan kelebihan.</item>
        <item>Dalam pelarian pada tahun 1987, Bumblebee menemukan perlindungan di tempat barang rongsokan di kota pantai kecil California. Charlie, di puncak usia 18 dan berusaha menemukan tempatnya di dunia, menemukan Bumblebee, bekas luka pertempuran dan patah. Ketika Charlie menghidupkannya, dia dengan cepat mengetahui bahwa ini bukan bug VW kuning biasa.</item>
        <item>Antara kewajiban pribadi dan pelatihan untuk pertarungan besar berikutnya melawan lawan yang memiliki ikatan dengan masa lalu keluarganya, Adonis Creed menghadapi tantangan hidupnya.</item>
        <item>>Fred Savage yang diculik dipaksa untuk menahan Deadpool PG-13 membawakan Deadpool 2 sebagai kisah Putri Pengantin yang penuh keajaiban, keajaiban, dan nol Fs.</item>
        <item>Ketika Hiccup memenuhi mimpinya untuk menciptakan utopia naga yang damai, penemuan Toothless dari pasangan yang tak teruji dan sukar ditangkap membuat Night Fury menjauh. Ketika bahaya meningkat di rumah dan pemerintahan Hiccup sebagai kepala desa diuji, baik naga dan pengendara harus membuat keputusan yang mustahil untuk menyelamatkan jenis mereka.</item>
        <item>Jurnalis investigasi Eddie Brock berusaha untuk kembali setelah skandal, tetapi secara tidak sengaja menjadi tuan rumah Venom, seorang simbiot alien yang sangat kuat dan sakti. Segera, ia harus mengandalkan kekuatan barunya untuk melindungi dunia dari organisasi bayangan yang mencari simbiosis mereka sendiri.</item>
    </string-array>

    <array name="data_photo">
        <item>@drawable/poster_avengerinfinity</item>
        <item>@drawable/poster_a_star</item>
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_birdbox</item>
        <item>@drawable/poster_bohemian</item>
        <item>@drawable/poster_bumblebee</item>
        <item>@drawable/poster_creed</item>
        <item>@drawable/poster_deadpool</item>
        <item>@drawable/poster_dragon</item>
        <item>@drawable/poster_venom</item>
    </array>

    <string-array name="data_name1">
        <item>Arrow</item>
        <item>NCIS</item>
        <item>Supergirl</item>
        <item>Supernatural</item>
        <item>The Flash</item>
        <item>Game Of Thrones</item>
        <item>The Walking Dead</item>
        <item>Hanna</item>
        <item>Marvels Iron Fist</item>
        <item>Naruto Shippuden</item>
    </string-array>

    <string-array name="data_date1">
        <item>Oktober 10, 2012</item>
        <item>September 23, 2003</item>
        <item>Oktober 26, 2015</item>
        <item>September 13, 2005</item>
        <item>Oktober 7, 2014</item>
        <item>April 17, 2011</item>
        <item>Oktober 31, 2010</item>
        <item>Maret 28, 2019</item>
        <item>Maret 17, 2017</item>
        <item>Februari 15, 2007</item>
    </string-array>

    <string-array name="data_cast1">
        <item>Stephen Amell, David Ramsey, Katie Cassidy, Emily Bett Rickards, Willa Holland</item>
        <item>Mark Harmon, David McCallum, Sean Murray, Pauley Perrette, Michael Weatherly</item>
        <item>Melissa Benoist, Chyler Leigh, David Harewood, Mehcad Brooks, Jeremy Jordan</item>
        <item>Jensen Ackles, Jared Padalecki, Misha Collins, Alexander Calvert, Jim Beaver</item>
        <item>Grant Gustin, Candice Patton ,Carlos Valdes, Danielle Panabaker, Tom Cavanagh</item>
        <item>Emilia Clarke, Kit Harington, Peter Dinklage, Lena Headey, Nikolaj Coster-Waldau</item>
        <item>Norman Reedus, Andrew Lincoln, Danai Gurira, Chandler Riggs, Lauren Cohan</item>
        <item>Esme Creed-Miles, Joel Kinnaman, Mireille Enos, Rhianne Barreto, Khalid Abdalla</item>
        <item>Finn Jones, Jessica Henwick, Jessica Stroup, Tom Pelphrey, Rosario Dawson</item>
        <item>Junko Takeuchi, Chie Nakamura, Kazuhiko Inoue, Jouji Nakata, Akira Ishida</item>
    </string-array>

    <string-array name="data_description1">
        <item>Playboy miliarder manja, Oliver Queen, hilang dan diduga tewas ketika kapal pesiarnya hilang di laut. Dia kembali lima tahun kemudian seorang pria yang berubah, bertekad untuk membersihkan kota sebagai main hakim sendiri bersenjatakan busur.</item>
        <item>Dari pembunuhan dan spionase hingga terorisme dan kapal selam curian, tim agen khusus menyelidiki kejahatan apa pun yang memiliki sedikit bukti yang terhubung dengan personel Angkatan Laut dan Korps Marinir, terlepas dari pangkat atau posisi.</item>
        <item>Kara Zor-El yang berusia 24 tahun, yang ditangkap oleh keluarga Danvers ketika dia berusia 13 tahun setelah diusir dari Krypton, harus belajar merangkul kekuatannya setelah sebelumnya menyembunyikannya. Danvers mengajarinya untuk berhati-hati dengan kekuatannya, sampai dia harus mengungkapkannya selama bencana yang tak terduga, menempatkannya dalam perjalanan kepahlawanannya.</item>
        <item>Ketika mereka masih kecil, Sam dan Dean Winchester kehilangan ibu mereka karena kekuatan gaib yang misterius dan iblis. Selanjutnya, ayah mereka membesarkan mereka menjadi tentara. Dia mengajari mereka tentang kejahatan paranormal yang hidup di sudut-sudut gelap dan di jalan belakang Amerika ... dan dia mengajari mereka cara membunuhnya. Sekarang, saudara-saudara Winchester menjelajahi seluruh negeri dengan 67 Chevy Impala mereka, melawan setiap jenis ancaman supernatural yang mereka temui di sepanjang jalan.</item>
        <item>Setelah akselerator partikel menyebabkan badai aneh, Penyelidik CSI Barry Allen disambar petir dan jatuh koma. Beberapa bulan kemudian dia bangun dengan kekuatan kecepatan super, memberinya kemampuan untuk bergerak melalui Central City seperti malaikat penjaga yang tak terlihat. Meskipun awalnya senang dengan kekuatan barunya, Barry terkejut menemukan bahwa dia bukan satu-satunya manusia meta yang diciptakan setelah ledakan akselerator - dan tidak semua orang menggunakan kekuatan baru mereka untuk kebaikan. Barry bermitra dengan S.T.A.R. Lab dan mendedikasikan hidupnya untuk melindungi yang tidak bersalah. Untuk saat ini, hanya beberapa teman dekat dan rekan yang tahu bahwa Barry secara harfiah adalah manusia tercepat yang hidup, tetapi itu tidak akan lama sebelum dunia mengetahui apa yang menjadi Barry Allen ... The Flash.</item>
        <item>Tujuh keluarga bangsawan berjuang untuk menguasai tanah mitos Westeros. Gesekan antara rumah-rumah mengarah ke perang skala penuh. Semua sementara kejahatan yang sangat kuno terbangun di utara terjauh. Di tengah-tengah perang, perintah militer yang diabaikan, Nights Watch, adalah yang berdiri di antara ranah laki-laki dan kengerian es di luar.</item>
        <item>Wakil Sheriff Rick Grimes terbangun dari koma untuk menemukan dunia pasca-apokaliptik yang didominasi oleh zombie pemakan daging. Dia berangkat untuk menemukan keluarganya dan bertemu dengan banyak penyintas lainnya di sepanjang jalan.</item>
        <item>Drama yang menegangkan dan menjadi dewasa ini mengikuti perjalanan seorang gadis muda yang luar biasa ketika ia menghindari pengejaran tanpa henti dari seorang agen CIA yang tidak ada buku dan mencoba untuk menggali kebenaran di balik siapa dirinya. Berdasarkan pada film Joe Wright 2011.</item>
        <item>Danny Rand muncul kembali 15 tahun setelah dianggap meninggal. Sekarang, dengan kekuatan Iron Fist, ia berusaha untuk merebut kembali masa lalunya dan memenuhi takdirnya.</item>
        <item>Naruto Shippuuden adalah kelanjutan dari serial TV animasi asli Naruto. Kisah ini berkisah tentang Uzumaki Naruto yang lebih tua dan sedikit lebih matang dan upayanya untuk menyelamatkan temannya Uchiha Sasuke dari cengkeraman ular seperti Shinobi, Orochimaru. Setelah 2 setengah tahun, Naruto akhirnya kembali ke desanya Konoha, dan mulai membuat ambisinya untuk bekerja, walaupun itu tidak akan mudah, karena Dia telah mengumpulkan beberapa musuh (lebih berbahaya), seperti organisasi shinobi. ; Akatsuki.</item>
    </string-array>

    <array name="data_photo1">
        <item>@drawable/poster_arrow</item>
        <item>@drawable/poster_ncis</item>
        <item>@drawable/poster_supergirl</item>
        <item>@drawable/poster_supernatural</item>
        <item>@drawable/poster_flash</item>
        <item>@drawable/poster_god</item>
        <item>@drawable/poster_the_walking_dead</item>
        <item>@drawable/poster_hanna</item>
        <item>@drawable/poster_iron_fist</item>
        <item>@drawable/poster_naruto_shipudden</item>
    </array>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
