<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/movie"
                android:scaleType="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="poster" />

            <TextView
                android:id="@+id/stack_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:text="FAVORITE LIST"
                android:textAlignment="center"
                android:textStyle="bold" />

        </LinearLayout>

        <StackView
            android:id="@+id/stack_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:loopViews="true"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:visibility="gone"
        android:textStyle="bold"
        android:text="NO DATA"/>

</FrameLayout>